ELASTICSEARCH_HOSTS=https://elastic:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
METRICBEAT_CERTS_DIR=/usr/share/metricbeat/config/certificates
FILEBEAT_CERTS_DIR=/usr/share/filebeat/config/certificates
PACKETBEAT_CERTS_DIR=/usr/share/packetbeat/config/certificates
